<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script defer src="scri.js"></script>
</head>
<body>
    <header id="head">
        <div id="nav-bar">
            <div id="nav_icon">
                <p>NAV BAR</p>
            </div>
            <div id="nav-manu">
                <span id="list"><i class="fa-solid fa-list"></i></span>
                <span id="menu-cross"><i class="fa-solid fa-xmark"></i></span>
                <ul id="menuList">
                    <li>Product
                    </li>
                    <li>Contacl</li>
                    <li>About</li>
                    <li>Blog</li>
                </ul>
            </div>
        </div>

    </header>
    
</body>
</html>