<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nazim Chowdhury">
    <title>This is a demo table with the html .</title>
</head>
<body style= "display: flex; justify-content: center; align-items: center; height: 100vh;">                                                  
  <table border="1">
    
        <tr>
        <th>level 1</td>
         <th>Level 2</td>
         <th>Level 3</td>
         <th>Level 4</td>
         <th>Level 5</td>
        </tr>

       <tr>
          <td rowspan="6">Systen</td>
          <td rowspan="4">System Apps</td>
          <td rowspan="3">System Env</td>
          <td>App test</td>
          <td rowspan="2">Foo</td>
       </tr>
   <tr>
    <td> App memory</td>
   </tr>
   <tr>
    <td>App Test</td>
    <td rowspan="2">Row</td>

   </tr>
   <tr>
    <td>System Env</td>
    <td>App management</td>
   </tr>

   <tr>
    <td rowspan="2" colspan="2">System Memory</td>
    <td>Mem</td>
    <td>Father</td>
   </tr>

   <tr>
    <td>This</td>
    <td>That</td>
   </tr>
  </table>
</body>
</html>